{
  "name": "magic-number",
  "version": "0.1.5",
  "description": "Determine a file's type from its magic number.",
  "main": "magic-number.js",
  "preferGlobal": false,
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-replace": "^0.5.3",
    "gulp-typescript": "~2.8.0",
    "mocha": "^2.2.5",
    "should": "^7.0.1"
  },
  "scripts": {
    "build": "gulp",
    "test": "node node_modules/mocha/bin/mocha magic-number.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stpettersens/node-magic-number"
  },
  "keywords": [
    "magicnumber",
    "magic",
    "number",
    "file",
    "detection",
    "type"
  ],
  "author": "Sam Saint-Pettersen <s.stpettersen+github@gmail.com>",
  "contributors": [
    {
      "name": "Thurston",
      "url": "https://github.com/tstone2077"
    },
    {
      "name": "Casey Joel Parker",
      "url": "https://github.com/caseyparker"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stpettersens/node-magic-number/issues"
  }
}
